<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:E8:6B:B0:41:9D:49:35:5A:07:EE:7F:E3:72:63:61:0C:BF:52:05%3Bit.carlo.pellegrino.gpschat

    You can also add your credentials to an existing key, using these values:

    Package name:
    2B:E8:6B:B0:41:9D:49:35:5A:07:EE:7F:E3:72:63:61:0C:BF:52:05

    SHA-1 certificate fingerprint:
    2B:E8:6B:B0:41:9D:49:35:5A:07:EE:7F:E3:72:63:61:0C:BF:52:05

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
