# GPSChat

./: .gitignore  README.md  config.json  docker-compose.yml  nginx.conf  setup.py
Bot/: Dockerfile  README.md  main.go
Bot/chatter/: bot.go
Bot/commands/: commands.go
Bot/controller/: controller.go
Bot/messages/: message_factory.go  message_types.go
BotManager/: Dockerfile  README.md  main.go
BotManager/bot/: botManager.go
BotManager/controller/: controller.go
BotManager/docker/: containerManager.go
BotManager/messages/: message_types.go
BotManager/utils/: idManager.go  portManager.go
DataAnalysis/: Analyze.r  README.md
GPSChatApp/: .gitignore
GPSChatApp/app/: .gitignore  build.gradle
GPSChatApp/app/src/androidTest/java/it/carlo/pellegrino/gpschat/: ExampleInstrumentedTest.java
GPSChatApp/app/src/debug/res/values/: google_maps_api.xml
GPSChatApp/app/src/main/: AndroidManifest.xml
GPSChatApp/app/src/main/java/it/carlo/pellegrino/gpschat/: ChatInfoWindowAdapter.java  LoginActivity.java  MainActivity.java  MqttHandlerService.java  RegisterActivity.java  SettingsActivity.java
GPSChatApp/app/src/main/java/it/carlo/pellegrino/gpschat/imageUtils/: ImageUtils.java
GPSChatApp/app/src/main/java/it/carlo/pellegrino/gpschat/mapUtils/: MqttPayloadMessageAdaptatorForMarker.java  UnitConverter.java
GPSChatApp/app/src/main/java/it/carlo/pellegrino/gpschat/messageBusMessageEvents/: MainActivityMessageEvent.java  MqttMessageEvent.java  MqttMessagePayloadEvent.java  WrapperEventForMessageHandler.java
GPSChatApp/app/src/main/java/it/carlo/pellegrino/gpschat/messageHandlers/: MessageHandlerContainer.java
GPSChatApp/app/src/main/java/it/carlo/pellegrino/gpschat/mqttPayloadMessages/: MqttBaseMessage.java  MqttReplyMessage.java  MqttShoutMessage.java
GPSChatApp/app/src/main/java/it/carlo/pellegrino/gpschat/topicUtils/: TopicFilterBuilder.java
GPSChatApp/app/src/main/res/drawable/: azureishwhite.xml  moonstoneblue.xml  skyblue.xml
GPSChatApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  info_window_msg.xml  shout_responses_layout.xml
GPSChatApp/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
GPSChatApp/app/src/main/res/xml/: root_preferences.xml
GPSChatApp/app/src/test/java/it/carlo/pellegrino/gpschat/: ExampleUnitTest.java
GPSChatApp/gradle/wrapper/: gradle-wrapper.properties
Geo_DHT/: .gitignore  Dockerfile  Makefile  README.md  main.cpp
Geo_DHT/conf/: config.json
Geo_DHT/include/dep/: DHT.cpp  DHT.hpp  DHTProtocolMessage.cpp  Peer.cpp  Peer.hpp  ipResolver.cpp  ipResolver.hpp
Geo_DHT/testsuite/: FindTest.cpp  Makefile  backup  depend  ipResolverTest.cpp  test_runner  test_runner.cpp
InteractionManager/interactionmanager/: .gitignore  Californium.properties  build.sbt
MqttMongoConnector/: README.md
MqttMongoConnector/mqttmongowriter/: build.sbt
MultiMediaManager/: Dockerfile  README.md  requirements.txt  setup.py
MultiMediaManager/src/: __main__.py  main.py
MultiMediaManager/test/: minio.py  minioManagerTest.py
img/: GpsChat.drawio
(+37 files in other folders)
