<resources>
    <string name="app_name">GPSChat</string>
    <!-- Strings related to login -->
    <string name="prompt_userId">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <!-- Not Used but required not to break the build -->
    <string name="action_sign_in_short">Sign in</string>
    <string name="prompt_email">Email</string>
    <!-- END OF Not Used but required not to break the build -->
    <string name="action_change_register">Go registering</string>
    <string name="error_invalid_userID">This email is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="action_register">"Register"</string>

    <string name="auth_url">"https://gpschatauthenticator.herokuapp.com/auth"</string>
    <string name="reg_url">"https://gpschatauthenticator.herokuapp.com/register"</string>
    <!--
    <string name="auth_url">"http://192.168.1.102:3000/auth"</string>
    -->
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <!-- Strings related to Register -->
    <string name="title_activity_register">Register</string>
    <string name="prompt_nickname">Nickname</string>
    <string name="title_activity_login2">ex</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="title_activity_maps">MapChat</string>
</resources>
